# RoomDB-IN-MVVM-WITH-DATA-VIEW-BINDING

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagarDev/recommendationwithroomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarDev/recommendationwithroomdb/db/UserRepository/: UserRepository.java
app/src/main/java/com/sagarDev/recommendationwithroomdb/db/dao/: UserDao.java
app/src/main/java/com/sagarDev/recommendationwithroomdb/db/dbHelper/: AppDatabase.java
app/src/main/java/com/sagarDev/recommendationwithroomdb/db/entity/: User.java
app/src/main/java/com/sagarDev/recommendationwithroomdb/db/repository/: UserRepository.java
app/src/main/java/com/sagarDev/recommendationwithroomdb/ui/adapter/: UserAdapter.java
app/src/main/java/com/sagarDev/recommendationwithroomdb/ui/view/: MainActivity.java  UserActivity.java
app/src/main/java/com/sagarDev/recommendationwithroomdb/ui/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  users_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sagarDev/recommendationwithroomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
